 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: Laik channa 
Ph no. :94871928374 
Bill No. 11215852			Date: 11/02/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 hazoor			1	Rs.120000.0 
=============================================== 
 Bill Amount				Rs.120000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
