 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: Majid 
Ph no. :9749879182 
Bill No. 12237634			Date: 12/02/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 Abdullah			1	Rs.12000.0 
=============================================== 
 Bill Amount				Rs.12000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
