 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: Majid 
Ph no. :8923457892 
Bill No. 13222126			Date: 13/02/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 Baqar Shaikh			1	Rs.5000.0 
=============================================== 
 Bill Amount				Rs.5000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
