 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: majid 
Ph no. :094809124012 
Bill No. 15205631			Date: 15/09/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 hazoor			1	Rs.120000.0 
=============================================== 
 Bill Amount				Rs.120000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
