 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: Atif 
Ph no. :98357923875 
Bill No. 20135424			Date: 20/03/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 hazoor			1	Rs.120000.0 
=============================================== 
 Bill Amount				Rs.120000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
