 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: Majid 
Ph no. :09580928 
Bill No. 27226026			Date: 27/01/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 hazoor			1	Rs.120000.0
 Abdullah			1	Rs.12000.0 
=============================================== 
 Bill Amount				Rs.132000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
