 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: sehwan 
Ph no. :9092394201 
Bill No. 27236624			Date: 27/01/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 Abdullah			1	Rs.12000.0
 Baqar Shaikh			2	Rs.10000.0
 hazoor			12	Rs.1440000.0 
=============================================== 
 Bill Amount				Rs.1462000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
