 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: javed 
Ph no. :095092980 
Bill No. 27233976			Date: 27/01/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 hazoor			1	Rs.120000.0 
=============================================== 
 Bill Amount				Rs.120000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
