 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: sajid 
Ph no. :59082058 
Bill No. 28094851			Date: 28/01/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 Abdullah			1	Rs.12000.0 
=============================================== 
 Bill Amount				Rs.12000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
