 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: majid 
Ph no. :092385902 
Bill No. 28093277			Date: 28/01/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 hazoor			2	Rs.240000.0 
=============================================== 
 Bill Amount				Rs.240000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
