 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: Majid 
Ph no. :05892098 
Bill No. 28094246			Date: 28/01/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 hazoor			2	Rs.240000.0 
=============================================== 
 Bill Amount				Rs.240000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
