 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: Hazoor 
Ph no. :2397502340947 
Bill No. 29166556			Date: 29/01/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 Abdullah			1	Rs.12000.0 
=============================================== 
 Bill Amount				Rs.12000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
