 
		Municipal-MIS 
	 Phone No. 92300***** , Sehwan-76140 
=============================================== 
Customer Name: Majid 
Ph no. :9528957982 
Bill No. 5245459			Date: 05/02/2024 
=============================================== 
 Product Name			QTY	Price 
=============================================== 
      
 hazoor			1	Rs.120000.0 
=============================================== 
 Bill Amount				Rs.120000.0
 Discount				Rs.0
 Net Pay				Rs.0
===============================================
 
      
